<%@ Master Language="C#" %>
<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BanGiay</title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
    <link href="~/Content/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="app-body">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="<%= ResolveUrl("~/Default.aspx") %>">
                    <span class="brand-icon"><i class="fa-solid fa-shoe-prints"></i></span>
                    BanGiay
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-3">
                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Default.aspx") %>"><i class="fa-solid fa-house"></i> Trang chủ</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/SanPham.aspx") %>"><i class="fa-solid fa-boxes-stacked"></i> Sản phẩm</a></li>
                        <% if (Session["UserId"] != null) { %>
                            <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/GioHang.aspx") %>"><i class="fa-solid fa-cart-shopping"></i> Giỏ hàng</a></li>
                            <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/DonHangCuaToi.aspx") %>"><i class="fa-solid fa-receipt"></i> Đơn hàng</a></li>
                        <% } %>
                        <% if ((Session["Role"] as string) == "Admin") { %>
                            <li class="nav-item"><a class="nav-link nav-link-admin" href="<%= ResolveUrl("~/Admin/Dashboard.aspx") %>"><i class="fa-solid fa-shield-halved"></i> Admin</a></li>
                        <% } %>
                    </ul>
                    <ul class="navbar-nav gap-1">
                        <% if (Session["UserId"] == null) { %>
                            <li class="nav-item"><a class="nav-link nav-auth-btn nav-login" href="<%= ResolveUrl("~/DangNhap.aspx") %>">Đăng nhập</a></li>
                            <li class="nav-item"><a class="nav-link nav-auth-btn nav-register" href="<%= ResolveUrl("~/DangKy.aspx") %>">Đăng ký</a></li>
                        <% } else { %>
                            <li class="nav-item">
                                <a class="nav-link" href="<%= ResolveUrl("~/TaiKhoan.aspx") %>">
                                    <i class="fa-solid fa-circle-user"></i>
                                    <span class="nav-user-name"><%= Session["FullName"] %></span>
                                </a>
                            </li>
                            <li class="nav-item"><a class="nav-link nav-auth-btn nav-login" href="<%= ResolveUrl("~/DangXuat.aspx") %>"><i class="fa-solid fa-right-from-bracket"></i> Đăng xuất</a></li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4 main-content-wrap">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="footer-brand">
                            <span class="brand-icon"><i class="fa-solid fa-shoe-prints"></i></span>
                            BanGiay
                        </div>
                        <p class="footer-desc">Website bán giày demo · ASP.NET Web Forms + Bootstrap 5 + SQL Server</p>
                    </div>
                    <div class="col-md-6 text-md-end mt-3 mt-md-0">
                        <div class="d-flex gap-3 justify-content-md-end">
                            <a href="<%= ResolveUrl("~/Default.aspx") %>" class="text-white-50 text-decoration-none small">Trang chủ</a>
                            <a href="<%= ResolveUrl("~/SanPham.aspx") %>" class="text-white-50 text-decoration-none small">Sản phẩm</a>
                            <a href="<%= ResolveUrl("~/DangNhap.aspx") %>" class="text-white-50 text-decoration-none small">Đăng nhập</a>
                        </div>
                    </div>
                </div>
                <hr class="footer-divider" />
                <p class="footer-bottom text-center mb-0">
                    © <%= DateTime.Now.Year %> BanGiay · Made with <i class="fa-solid fa-heart" style="color:var(--brand)"></i> by demo project
                </p>
            </div>
        </footer>
    </form>

    <script src="<%= ResolveUrl("~/Scripts/jquery-3.7.1.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>
</body>
</html>
